# backend

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/epitech/triptease/: TripteaseApplication.java
src/main/java/com/epitech/triptease/controller/: AuthController.java  TripadvisorController.java  UserController.java
src/main/java/com/epitech/triptease/entity/: User.java
src/main/java/com/epitech/triptease/exception/user/: UnauthorizedAccessException.java  UserConflictException.java  UserNotFoundException.java
src/main/java/com/epitech/triptease/mapper/: UserMapper.java
src/main/java/com/epitech/triptease/mapper/dto/: AuthResponseDTO.java  FlightFilterDTO.java  FlightOfferResponseDTO.java  FlightProposalDTO.java  LocationDTO.java  LocationPhotosDTO.java  LocationResponseDTO.java  LocationReviewsDTO.java  LoginRequestDTO.java  PasswordDTO.java  SignUpRequestDTO.java  TripAdvisorFilterDTO.java  UserDTO.java
src/main/java/com/epitech/triptease/repository/: UserRepository.java
src/main/java/com/epitech/triptease/security/: CustomUserDetails.java  SecurityConstants.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/epitech/triptease/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfoExtractor.java  OAuth2Provider.java  OAuth2UserInfoExtractor.java
src/main/java/com/epitech/triptease/service/: AuthService.java  TripadvisorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/epitech/triptease/controller/: AuthControllerTest.java  TripadvisorControllerTest.java  UserControllerTest.java
src/test/java/com/epitech/triptease/entity/: UserTest.java
src/test/java/com/epitech/triptease/mapper/: UserMapperTest.java
src/test/java/com/epitech/triptease/mapper/dto/: AuthResponseDTOTest.java  FlightFilterDTOTest.java  FlightOfferResponseDTOTest.java  LocationDTOTest.java  LocationPhotosDTOTest.java  LocationResponseDTOTest.java  LocationReviewsDTOTest.java  LoginRequestDTOTest.java  PasswordDTOTest.java  SignUpRequestDTOTest.java  TripAdvisorFilterDTOTest.java  UserDTOTest.java
src/test/java/com/epitech/triptease/security/: SecurityConstantsTest.java  TokenAuthenticationFilterTest.java  TokenProviderTest.java  UserDetailsServiceImplTest.java
src/test/java/com/epitech/triptease/security/oauth2/: GoogleOAuth2UserInfoExtractorTest.java
src/test/java/com/epitech/triptease/service/: AuthServiceTest.java  TripadvisorServiceTest.java  UserServiceTest.java
